CRAFT_DB_SERVER="db"
CRAFT_DB_USER="db"
CRAFT_DB_PASSWORD="db"
CRAFT_DB_DRIVER="mysql"
CRAFT_WEB_ROOT="/var/www/html/web"
PRIMARY_SITE_URL="https://nick2.ddev.site"
CRAFT_DB_DATABASE="db"
MAILPIT_SMTP_HOSTNAME="127.0.0.1"
MAILPIT_SMTP_PORT="1025"
CRAFT_DB_PORT="3306"
